{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "glancer-ai",
  "compatibility_date": "2026-06-26",
  // Worker-with-assets: the script in `main` runs first (it serves the
  // first-party CORS proxy at /api/proxy), and delegates everything else to the
  // static Vite build via the ASSETS binding, with index.html SPA fallback for
  // client-side routes (React Router).
  "main": "worker/index.js",
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application"
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true
    },
    "traces": {
      "enabled": false,
      "persist": true,
      "head_sampling_rate": 1
    }
  }
}
